site_health.sitehealth_settings_form:
  title: 'Site Health check'
  route_name: site_health.sitehealth_settings_form
  description: 'Configure site health'
  parent: system.admin_config_system
  weight: 99
